@charset "utf-8";


/*reset*/
a,address,b,big,blockquote,body,center,cite,code,
dd,del,div,dl,dt,em,fieldset,form,h1,h2,h3,h4,h5,h6,html,
i,iframe,img,label,legend,li,ol,ul,p,pre,small,span,strong{margin:0;padding:0;}
em { 
	font-style:normal; 
}
li { 
	list-style:none; 
}
a { 
	text-decoration:none; 
	color:#545151;
}
img { 
	border:none;
}
table { 
	border-collapse:collapse; 
}
input,textarea {
	outline:none; 
}
textarea { 
	resize:none;
	 overflow:auto; 
}
body { 
	font-size:14px; 
	font-family:"Microsoft YaHei";
	background-color:#efefef;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.clearfix {
	zoom:1;
}
.clearfix:after { 
	content:''; 
	display:block; 
	clear:both;
}

/*变量定义*/
@width: 800px;
@color: #333;
@fontSize: 16px;
#test { 
	width: @width;
	overflow:hidden;	
	border:1px solid #ccc;
	color: @color;
	font-size: @fontSize;
	margin:30px auto;
	background:#fff; 
	h2{padding-top:20px;}
	nav{height:30px;text-align:center;margin-top:20px;
		a{font-size:14px;color:#333;margin:0 10px;}
	}

}












